logging.file = /home/jyothish/Dev/Logs/wiseconnect/wiseconnect_SB.log

# The redis cluster nodes comma separated host:port values; required.
redis.clusterNodes = localhost:30001,localhost:30002,localhost:30003,localhost:30004,localhost:30005,localhost:30006

# Auth password for redis server connection.  (default: null)
redis.password = null
  
# The minimum number of idle connections to maintain in the pool.  (default: 0)
redis.minIdle: 0
  
# The maximum number of idle connections allowed in the pool.  (default: 0)
redis.maxIdle: 2
  
# The maximum number of connections allowed in the pool.  (default: 1024)
redis.maxTotal: 10
  
# Enables SSL connection. (default: false)
redis.ssl: false
  
# The configured timeout (in milliseconds) for redis connections in the connection pool.  (default: 2000)
redis.timeout: 2000


# Database connection details
master.datasource.jdbc-url = jdbc:mysql://localhost:3306/cluster_wiseconnect?useSSL=false
master.datasource.username = root1
master.datasource.password = root
master.datasource.minimumIdle = 2
master.datasource.maximumPoolSize = 1000
master.datasource.driverClassName = com.mysql.cj.jdbc.Driver

reader.datasource.jdbc-url = jdbc:mysql://localhost:3306/cluster_wiseconnect?useSSL=false
reader.datasource.username = root1
reader.datasource.password = root
reader.datasource.minimumIdle = 2
reader.datasource.maximumPoolSize = 1000
reader.datasource.driverClassName = com.mysql.cj.jdbc.Driver

readerwise.datasource.jdbc-url = jdbc:mysql://localhost:3306/cluster_wiseconnect?useSSL=false
readerwise.datasource.username = root1
readerwise.datasource.password = root
readerwise.datasource.minimumIdle = 2
readerwise.datasource.maximumPoolSize = 1000
readerwise.datasource.driverClassName = com.mysql.cj.jdbc.Driver

hibernate.format_sql = true
hibernate.show_sql = true







