# testRepo

./: README.md
wiseconnectSuite/: .project  pom.xml
wiseconnectSuite/wiseconnect/: pom.xml
wiseconnectSuite/wiseconnect/src/main/java/com/wisilica/wiseconnect/: WiseconnectApplication.java  WiseconnectSecurityConfiguration.java
wiseconnectSuite/wiseconnect/src/main/java/com/wisilica/wiseconnect/controller/: DeviceOperateController.java  ExceptionHandlerAdvice.java
wiseconnectSuite/wiseconnect/src/main/java/com/wisilica/wiseconnect/controller/device/: DeviceOperateController.java
wiseconnectSuite/wiseconnect/src/main/java/com/wisilica/wiseconnect/controller/exception/: ControllerException.java
wiseconnectSuite/wiseconnect/src/main/java/com/wisilica/wiseconnect/dao/: OperateDao.java
wiseconnectSuite/wiseconnect/src/main/java/com/wisilica/wiseconnect/dao/impl/: OperateDaoImpl.java
wiseconnectSuite/wiseconnect/src/main/java/com/wisilica/wiseconnect/dao/repository/: DeviceTypeRepository.java
wiseconnectSuite/wiseconnect/src/main/java/com/wisilica/wiseconnect/database/: DatabaseConfig.java
wiseconnectSuite/wiseconnect/src/main/java/com/wisilica/wiseconnect/model/: Data.java  OperateRequest.java  OperateResponse.java  Status.java
wiseconnectSuite/wiseconnect/src/main/java/com/wisilica/wiseconnect/redis/: RedisConfiguration.java
wiseconnectSuite/wiseconnect/src/main/java/com/wisilica/wiseconnect/service/: MessageService.java  OperateService.java
wiseconnectSuite/wiseconnect/src/main/java/com/wisilica/wiseconnect/service/impl/: OperateServiceImpl.java  RedisServiceImpl.java
wiseconnectSuite/wiseconnect/src/main/java/com/wisilica/wiseconnect/type/: ResponseCode.java
wiseconnectSuite/wiseconnect/src/main/java/com/wisilica/wiseconnect/type/util/: WebUtil.java
wiseconnectSuite/wiseconnect/src/main/resources/: application.properties
wiseconnectSuite/wiseconnect/src/test/java/com/wisilica/wiseconnect/: WiseconnectApplicationTests.java
wiseconnectSuite/wiseconnectCore/: .project
wiseconnectSuite/wiseconnectCore/src/main/java/com/wisilica/wiseconnect/core/service/: MessageService.java  OperateService.java
wiseconnectSuite/wiseconnectDao/: .project  pom.xml
wiseconnectSuite/wiseconnectDao/src/main/java/com/wisilica/wiseconnect/dao/: OperateDao.java
wiseconnectSuite/wiseconnectDao/src/main/java/com/wisilica/wiseconnect/dao/impl/: OperateDaoImpl.java
wiseconnectSuite/wiseconnectDao/src/main/java/com/wisilica/wiseconnect/dao/repository/: DeviceTypeRepository.java
wiseconnectSuite/wiseconnectModel/: .project
wiseconnectSuite/wiseconnectModel/src/main/java/com/wisilica/wiseconnect/model/entity/: DeviceType.java
wiseconnectSuite/wiseconnectModel/src/main/java/com/wisilica/wiseconnect/model/request/: OperateRequest.java
wiseconnectSuite/wiseconnectModel/src/main/java/com/wisilica/wiseconnect/model/response/: Data.java  OperateResponse.java  Status.java
wiseconnectSuite/wiseconnectUtil/: .project  pom.xml
wiseconnectSuite/wiseconnectUtil/src/main/java/com/wisilica/wiseconnect/util/exception/: ServiceException.java  WiseconnectException.java
wiseconnectSuite1/: pom.xml
wiseconnectSuite1/wiseconnect1/: pom.xml
(+22 files in other folders)
